section {
    position: relative; // needed for svg
    //z-index: 0;
    background-color: #14291a;
    padding-top: 125px !important;
    .title {
        color: white;
        .underline {
            background-color: white;
        }
    }

    form {
        max-width: 80%;
        width: 500px;
        //background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        input {
            width: 100%;
            height: 30px;
            margin-bottom: 6px;
        }

        textarea {
            min-height: 120px;
            width: 100%;
        }
        /*button {
            border-style: solid;
            font-family: "Oxygen", sans-serif;
            font-weight: 300;
            font-size: 1.2em;
            color: white;
            padding: 16px;
            padding-top: 6px !important;
            padding-bottom: 6px !important;
            background-color: #14291a;
            border-color: white !important;
            animation: colorChangeBack 225ms ease-in;
            background-color: rgba($color: #00ff88, $alpha: 0);
            // &:hover {
            //     animation: colorChange 225ms ease-in;
            //     background-color: rgba($color: #00ff88, $alpha: 1);
            //     border-color: #00ff88 !important;
            // }
        }*/
    }

    form.sn-viewport--in {
        animation: showAnim 500ms ease-in-out;
    }

    form.sn-viewport--out {
        opacity: 0;
    }

    svg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    mat-card {
        position: fixed;
        bottom: 100px;
        left: 60px;
        right: 60px;
        z-index: 2;
        border-width: 2px;
        border-style: solid;
        background-color: #2D2D1A;
        animation: showAnim 225ms ease-in;
    }
}
